<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet style.css?>

<Pane prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ParkController">
   <children>
      <StackPane layoutX="10.0">
         <children>
            <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@style.css">
               <bottom>
                  <Accordion maxWidth="1366.0" BorderPane.alignment="CENTER">
                    <panes>
                      <TitledPane animated="false" prefWidth="1366.0" text="Search Database">
                           <content>
                              <FlowPane alignment="TOP_CENTER" rowValignment="TOP">
            				   <children>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="Test" />
                  				   	<HBox alignment="CENTER" spacing="5.0">
                  				         <children>
                  				            <ListView fx:id="lvSite1" prefHeight="250.0" prefWidth="180.0" />
                  				            <VBox alignment="CENTER" spacing="5.0">
                  				               <children>
                  				                  <Button fx:id="addAllSiteBTN" mnemonicParsing="false" onAction="#addAllSiteAction" text=" &gt;&gt; " />
                  				                  <Button fx:id="removeAllSiteBTN" mnemonicParsing="false" onAction="#removeAllSiteAction" text=" &lt;&lt; " />
                  				                  <Button fx:id="addSiteBTN" mnemonicParsing="false" onAction="#addSiteAction" text=" &gt; " />
                  				                  <Button fx:id="removeSiteBTN" mnemonicParsing="false" onAction="#removeSiteAction" text=" &lt; " />
                  				               </children>
                  				            </VBox>
                  				            <ListView fx:id="lvSite2" prefHeight="250.0" prefWidth="180.0" />
                  				         </children>
                  				      </HBox>
                                       </children>
                                    </VBox>
                                    <Separator orientation="VERTICAL" />
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="NPS Designations" />
                  				      <HBox alignment="CENTER" spacing="5.0">
                  				         <children>
                  				            <ListView fx:id="lvDes1" prefHeight="250.0" prefWidth="195.0" />
                  				            <VBox alignment="CENTER" spacing="5.0">
                  				               <children>
                  				                  <Button fx:id="addAllDesBTN" mnemonicParsing="false" onAction="#addAllDesAction" text=" &gt;&gt; " />
                  				                  <Button fx:id="removeAllDesBTN" mnemonicParsing="false" onAction="#removeAllDesAction" text=" &lt;&lt; " />
                  				                  <Button fx:id="addDesBTN" mnemonicParsing="false" onAction="#addDesAction" text=" &gt; " />
                  				                  <Button fx:id="removeDesBTN" mnemonicParsing="false" onAction="#removeDesAction" text=" &lt; " />
                  				               </children>
                  				            </VBox>
                  				            <ListView fx:id="lvDes2" prefHeight="250.0" prefWidth="195.0" />
                  				         </children>
                  				      </HBox>
                                       </children>
                                    </VBox>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <VBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <VBox spacing="5.0">
                                             <children>
                                                <Label text="States" />
                                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                        				         <children>
                        				            <ListView fx:id="lvState1" prefHeight="100.0" prefWidth="52.0" />
                        				            <VBox alignment="CENTER" spacing="5.0">
                        				               <children>
                        				                  <Button fx:id="addAllStateBTN" mnemonicParsing="false" onAction="#addAllStateAction" text=" &gt;&gt; " />
                        				                  <Button fx:id="removeAllStateBTN" mnemonicParsing="false" onAction="#removeAllStateAction" text=" &lt;&lt; " />
                        				                  <Button fx:id="addStateBTN" mnemonicParsing="false" onAction="#addStateAction" text=" &gt; " />
                        				                  <Button fx:id="removeStateBTN" mnemonicParsing="false" onAction="#removeStateAction" text=" &lt; " />
                        				               </children>
                        				            </VBox>
                        				            <ListView fx:id="lvState2" prefHeight="100.0" prefWidth="52.0" />
                                                      <VBox alignment="CENTER_LEFT" prefWidth="150.0" spacing="5.0">
                                                         <children>
                                                            <RadioButton fx:id="radio0BTN" mnemonicParsing="false" text="Visited" />
                                                            <RadioButton fx:id="radio1BTN" mnemonicParsing="false" text="Not Visited" />
                                                            <RadioButton fx:id="radio2BTN" mnemonicParsing="false" text="All" />
                                                            <Button fx:id="submitBTN" mnemonicParsing="false" onAction="#submitAction" text="SUBMIT" />
                                                         </children>
                                                         <padding>
                                                            <Insets left="50.0" />
                                                         </padding>
                                                      </VBox>
                        				         </children>
                        				      </HBox>
                                                <Separator />
                                                <VBox prefWidth="100.0" spacing="5.0">
                                                   <children>
                                                      <Label text="NPS Regions" />
                              				      <HBox alignment="CENTER" spacing="5.0">
                              				         <children>
                              				            <ListView fx:id="lvRegion1" prefHeight="100.0" prefWidth="155.0" />
                              				            <VBox alignment="CENTER" spacing="5.0">
                              				               <children>
                              				                  <Button fx:id="addAllRegionBTN" mnemonicParsing="false" onAction="#addAllRegionAction" text=" &gt;&gt; " />
                              				                  <Button fx:id="removeAllRegionBTN" mnemonicParsing="false" onAction="#removeAllRegionAction" prefHeight="25.0" prefWidth="68.0" text=" &lt;&lt; " />
                              				                  <Button fx:id="addRegionBTN" mnemonicParsing="false" onAction="#addRegionAction" text=" &gt; " />
                              				                  <Button fx:id="removeRegionBTN" mnemonicParsing="false" onAction="#removeRegionAction" text=" &lt; " />
                              				               </children>
                              				            </VBox>
                              				            <ListView fx:id="lvRegion2" prefHeight="100.0" prefWidth="155.0" />
                              				         </children>
                              				      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
            				   </children>
            				</FlowPane>
                           </content>
                      </TitledPane>
                      <TitledPane fx:id="titledpane2" animated="false" prefWidth="1366.0" text="0 Parks Found">
                           <content>
                              <HBox>
                                 <children>
                                    <ListView fx:id="listview1" prefWidth="300.0" />
            					      <VBox fx:id="view1">
            					         <children>
            					            <FlowPane prefWidth="1050.0" style="-fx-background-color: BLACK;">
            					               <padding>
            					                  <Insets bottom="10.0" left="10.0" top="10.0" />
            					               </padding>
                                             <children>
                                                <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                                	<image>
                  	      								<Image url="@arrowhead.png" />
                  	   								</image>
                                                </ImageView>
                                                <Label text="National Park Service" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="1.0" />
                                             </VBox.margin>
            					            </FlowPane>
                                          <AnchorPane style="-fx-background-color: black;">
                                             <children>
                                                <WebView fx:id="webview1" prefHeight="310.0" prefWidth="1064.0" />
                                                <FlowPane layoutX="1.0" layoutY="253.0" prefHeight="57.0" prefWidth="1063.0" style="-fx-background-color: #00000095;">
                                                   <children>
                  					                  <Hyperlink fx:id="hyperlink1" textFill="WHITE" underline="true">
                                                         <font>
                                                            <Font name="System Bold" size="30.0" />
                                                         </font>
                                                      </Hyperlink>
                        					            <FlowPane alignment="CENTER_LEFT">
                        					               <children>
                        					                  <HBox alignment="TOP_CENTER">
                        					                     <children>
                        					                        <Label fx:id="designationLabel" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="20.0" right="20.0" />
                                                                     </padding>
                                                                  </Label>
                        					                     </children>
                        					                  </HBox>
                        					               </children>
                        					            </FlowPane>
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </AnchorPane>
                                          <FlowPane alignment="TOP_RIGHT" prefHeight="73.0" style="-fx-background-color: Black;">
                                             <children>
            					                        <HBox spacing="5.0">
            					                           <children>
                                                      <Button fx:id="mapBTN" alignment="TOP_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" styleClass="mapBTN" text="MAP" textFill="WHITE" wrapText="true">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="photoBTN" alignment="TOP_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#photoBTNAction" prefHeight="70.0" prefWidth="80.0" styleClass="mapBTN" text="PHOTOS" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="stampBTN" alignment="TOP_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" styleClass="mapBTN" text="STAMPS" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="patchBTN" alignment="TOP_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" styleClass="mapBTN" text="PATCH" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
            					                           </children>
                                                   <FlowPane.margin>
                                                      <Insets right="200.0" />
                                                   </FlowPane.margin>
            					                        </HBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="1.0" />
                                             </VBox.margin>
                                          </FlowPane>
            					         </children>
            					      </VBox>
                                 </children>
                              </HBox>
                           </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
      <StackPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #00000095;" visible="false">
         <children>
            <FlowPane alignment="CENTER">
               <children>
                  <BorderPane prefHeight="600.0" prefWidth="1000.0" style="-fx-border-color: black; -fx-background-color: white;">
                     <top>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button fx:id="pictureCloseBTN" mnemonicParsing="false" onAction="#pictureCloseBTNAction" text="X" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                          </items>
                        </ToolBar>
                     </top>
                     <center>
                        <ScrollPane prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                          <content>
                            <AnchorPane prefHeight="600.0" prefWidth="1000.0">
                                 <children>
                                    <FlowPane alignment="CENTER" hgap="5.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: black;" vgap="5.0">
                                       <children>
                                          
                                       </children>
                                    </FlowPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </children>
            </FlowPane>
         </children>
      </StackPane>
   </children>
</Pane>
