<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="view0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ParkController">
   <bottom>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Search Database">
               <content>
                  <FlowPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="choicebox1" prefWidth="150.0" />
                     </children>
                  </FlowPane>
               </content>
          </TitledPane>
          <TitledPane fx:id="titledpane2" animated="false" text="0 Parks Found">
               <content>
                  <FlowPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listview1" minWidth="300.0" prefHeight="200.0" />
                        <Hyperlink fx:id="hyperlink" onAction="#hyperlinkAction" text="Hyperlink" />
                        <Label fx:id="label1" text="Label" />
                     </children>
                  </FlowPane>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </bottom>
</BorderPane>
